# Distributed-Systems

task1/: build.gradle
task1/src/main/java/: Main.java  OsmProcessor.java
task1/src/main/java/ru/nsu/fit/kokorina/distributedsystems/: Main.java  OSMProcessor.java
task1/src/main/resources/: log4j.properties
task2/: build.gradle
task2/src/main/java/: Main.java  OSMProcessor.java
task2/src/main/java/dao/: INodeDAO.java  ITagDAO.java  NodeDAO.java  TagDAO.java
task2/src/main/java/database/: DatabaseConnection.java
task2/src/main/java/model/: Node.java  Tag.java
task2/src/main/java/processor/: INodeProcessor.java  NodeProcessor.java  NodesBatchProcessor.java  PreparedNodeProcessor.java
task2/src/main/java/ru/nsu/kokorina/distributedsystems/: Main.java  OSMProcessor.java
task2/src/main/java/ru/nsu/kokorina/distributedsystems/dao/: INodeDAO.java  ITagDAO.java  NodeDAO.java  TagDAO.java
task2/src/main/java/ru/nsu/kokorina/distributedsystems/database/: DatabaseConnection.java
task2/src/main/java/ru/nsu/kokorina/distributedsystems/model/: Tag.java
task2/src/main/java/ru/nsu/kokorina/distributedsystems/processor/: INodeProcessor.java  NodeProcessor.java  NodesBatchProcessor.java  PreparedNodeProcessor.java
task2/src/main/resources/: OSMSchema.xsd  initDatabase.sql
task3/: build.gradle
task3/src/main/java/ru/nsu/kokorina/distributedsystems/: Application.java  OSMProcessor.java
task3/src/main/java/ru/nsu/kokorina/distributedsystems/controller/: NodeController.java
task3/src/main/java/ru/nsu/kokorina/distributedsystems/model/: NodeDTO.java  NodeEntity.java  Tag.java
task3/src/main/java/ru/nsu/kokorina/distributedsystems/repository/: NodeRepository.java  TagRepository.java
task3/src/main/resources/: OSMSchema.xsd  application.properties
task3/src/test/java/ru/nsu/kokorina/distributedsystems/: Task3ApplicationTests.java
